{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "noUnusedLocals": false, // Disable checking for unused locals
    "noUnusedParameters": false // Disable checking for unused parameters
  }
}
